total 44
drwxr-xr-x 2 root root 266 Jan 12 11:04 .
drwxr-xr-x 6 root root 121 Jan 12 08:26 ..
-rwxr-xr-x 1 root root  32 Jan 12 08:28 0-hello_world
-rwxr-xr-x 1 root root  28 Jan 12 08:38 1-confused_smiley
-rwxr-xr-x 1 root root  38 Jan 12 08:44 2-hellofile
-rwxr-xr-x 1 root root  49 Jan 12 09:04 3-twofiles
-rwxr-xr-x 1 root root  35 Jan 12 09:07 4-lastlines
-rwxr-xr-x 1 root root  35 Jan 12 09:10 5-firstlines
-rwxr-xr-x 1 root root  40 Jan 12 09:24 6-third_line
-rwxr-xr-x 1 root root 100 Jan 12 09:48 7-file
-rwxr-xr-x 1 root root  36 Jan 12 11:04 8-cwd_state
-rw-r--r-- 1 root root  12 Jan 12 09:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jan 12 11:04 ls_cwd_content
-rw-r--r-- 1 root root  50 Jan 12 08:29 README.md
